spring.application.name=s2rates
server.port =8090

#######################
#spring.profiles.active=default
#spring.cloud.config.uri=http://localhost:9000 
# Do not keep this values here. Keep them in bootstrap.properties
###############################################
